int anim gesture_shake 0x7f040000
int color gesture_cancel_text_color 0x7f070000
int drawable gesture_lock_pattern_node_normal 0x7f020000
int drawable gesture_lock_pattern_node_pressed 0x7f020001
int drawable gesture_node_normal 0x7f020002
int drawable gesture_node_pressed 0x7f020003
int drawable gesture_node_wrong 0x7f020004
int id gesture_container 0x7f080006
int id gesture_tip_layout 0x7f080003
int id lock_indicator 0x7f080004
int id text 0x7f080007
int id text_cancel 0x7f080002
int id text_forget_gesture 0x7f08000a
int id text_other_account 0x7f08000b
int id text_phone_number 0x7f080009
int id text_tip 0x7f080005
int id text_title 0x7f080001
int id top_layout 0x7f080000
int id user_logo 0x7f080008
int layout gesture_activity_edit 0x7f030000
int layout gesture_activity_verify 0x7f030001
int string gesture_forget_code 0x7f060002
int string gesture_set_pattern 0x7f060004
int string gesture_set_pattern_again 0x7f060007
int string gesture_set_pattern_org 0x7f060005
int string gesture_set_pattern_reason 0x7f060006
int string gesture_setup_code 0x7f060000
int string gesture_use_other_account_login 0x7f060003
int string gesture_verify_code 0x7f060001
int xml config 0x7f050000
